# Taller2

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taller2/: GameActivity.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/taller2/data/firebase/: FirebaseDataSource.kt
app/src/main/java/com/example/taller2/data/model/: ChatMessage.kt  GameState.kt  JoinResult.kt  Player.kt  Room.kt
app/src/main/java/com/example/taller2/data/repository/: GameRepository.kt  PlayerRepository.kt  RoomRepository.kt
app/src/main/java/com/example/taller2/ui/: AccountActivity.kt  RegisterActivity.kt  ResultsActivity.kt  StartGameActivity.kt  loginActivity.kt
app/src/main/java/com/example/taller2/ui/screens/: LobbyScreen.kt
app/src/main/java/com/example/taller2/ui/screens/Account/: AccountActivity.kt  AccountViewModel.kt
app/src/main/java/com/example/taller2/ui/screens/Game/: GameScreen.kt  GameScreenUI.kt  GameViewModel.kt
app/src/main/java/com/example/taller2/ui/screens/Register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/taller2/ui/screens/Results/: ResultsActivity.kt
app/src/main/java/com/example/taller2/ui/screens/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/taller2/ui/screens/room/: RoomScreen.kt
app/src/main/java/com/example/taller2/viewmodel/: PlayerViewModel.kt  RoomViewModel.kt
app/src/main/java/utils/: RoomLogic.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/taller2/: AddPlayerRoomTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
